ADDR_HEADER EQU $0100   ; memory address that marks the start of the ROM header
ADDR_ENTRY  EQU $0150   ; memory address that marks the start of ROM execution
